# stk_sales_analysis_system

./: README.md  pom.xml
src/main/com.stk.sales.analysis.system/: Application.java
src/main/com/stk/sales/analysis/system/: Application.java
src/main/com/stk/sales/analysis/system/controller/: SalesController.java
src/main/com/stk/sales/analysis/system/model/: Sales.java
src/main/com/stk/sales/analysis/system/repository/: SalesRepository.java
src/main/com/stk/sales/analysis/system/service/: SalesService.java
src/main/java/com.stk.sales.analysis.system/: Application.java
